{
  "name": "expressjs-learn",
  "version": "1.0.0",
  "description": "progressing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AleenaAlby/expressJs-learn.git"
  },
  "author": "Aleena",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AleenaAlby/expressJs-learn/issues"
  },
  "homepage": "https://github.com/AleenaAlby/expressJs-learn#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  }
}
